A, B = map(int, input().split())  # 입력 받기
#입력으로 받은 두 정수를 a와 b에 매핑한다.
#map(int,input().split())은 입력받은 문자열을 공백을 기준으로 나눈후 각각을
#정수로 변환하는 역할을 한다.

sequence = []  # 수열을 저장할 리스트//빈 리스트를 생성해서 수열을 저장할곳을 만든다.

# 수열 생성
for i in range(1, B + 1):  #1부터 B까지의 범위에서 반복문을 돌린다.
    sequence.extend([i] * i) #현재의 숫자 i를 i번 반복한 리스트를 생성하여 수열에
    #추가한다. 예를 들어 i가 3이면 [3,3,3]을 리스트에 추가한다.

# 구간 합 계산
result = sum(sequence[A - 1:B])
#a번째부터 b번쨰까지의 수열을 슬라이싱하고, 그부분의 합을 계산하여 result에 저장한다.

print(result)#최종적으로 계산된 결과를 출력한다.
